<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <section class="wrapper">
        <h1>portfolio</h1>
        <div class="cardsCols cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">                   
                      <div class="case">                        
                          <div class="front" data-style="1">
                              <div class="inner">
                                  <p>WEBSITE</p>
                                    <span>디자인 : 100%</span>
                                    <span>퍼블리싱 : 100%</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">                               
                                    <p class="item">(사)한국문화재보존과학회<br/><br/>                                        
                                        PC, MOBILE 디자인 100% <br/> 
                                        HTML, CSS, JavaScript  <br/> 
                                     </p>
                                <a href="https://conservation.or.kr/" target="_blank" class="link">GO</a>                                   
                              </div>                              
                          </div>
                      </div>                     
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');" >
                      <div class="case">
                          <div class="front" data-style="2">
                              <div class="inner">
                                  <p>WEB FERENCE</p>
                                  <span>디자인 : 100%</span>
                                  <span>퍼블리싱 : 100%</span>                        
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p class="item">2023 디지털 플랫폼 관련 학회 추계통합학술대회<br/><br/>
                                    PC, MOBILE 디자인 100% <br/> 
                                    HTML, CSS, JavaScript  <br/> 
                                 </p>
                                  <a href="http://ex2.web-ference.com/" target="_blank" class="link">GO</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="case">
                          <div class="front" data-style="3">
                              <div class="inner">
                                  <p>WEBSITE</p>
                                    <span>디자인 : 100%</span>
                                    <span>퍼블리싱 : 100%</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p class="item">
                                    (사)한국산림공학회<br/><br/>
                                    PC, MOBILE 디자인 100% <br/> 
                                    HTML, CSS, JavaScript   
                                </p>                                
                                  <a href="http://www.ksfe.kr/" target="_blank" class="link">GO</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="case">
                          <div class="front" data-style="4">
                              <div class="inner">
                                <p>WEBSITE</p>
                                <span>디자인 : 100%</span>
                                <span>퍼블리싱 : 100%</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p class="item">
                                    한국항공보안학회<br/><br/>
                                    PC 디자인 100%  <br/>
                                    HTML, CSS, JavaScript 
                                </p>                                
                                  <a href="http://www.kafas.or.kr/" target="_blank" class="link">GO</a>
                              </div>
                          </div>
                      </div>
                  </div>                  
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="case">
                          <div class="front" data-style="6">
                              <div class="inner">
                                <p>WEBSITE</p>
                                <span>디자인 : 100%</span>
                                <span>퍼블리싱 : 100%</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p class="item">
                                    (사)한국연기예술학회 리뉴얼<br/><br/>
                                    PC, MOBILE 디자인 100%<br/>
                                    HTML, CSS, JavaScript 
                                </p>                                
                                  <a href="http://www.kosas.or.kr/" target="_blank" class="link">GO</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="case">
                          <div class="front" data-style="7">
                              <div class="inner">
                                <p>WEBSITE</p>
                                <span>디자인 : 100%</span>
                                <span>퍼블리싱 : 100%</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p class="item">
                                    (사)한국혁신산업학회<br/><br/>

                                    PC 디자인 100%<br/>
                                    HTML, CSS, JavaScript 
                                </p>                                
                                  <a href="https://koriis.kr/" target="_blank" class="link">GO</a>
                                 
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="case">
                        <div class="front" data-style="5">
                            <div class="inner">
                              <p>WEBSITE</p>
                              <span>디자인 : 100%</span>
                              <span>퍼블리싱 : 100%</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                              <p class="item">
                                  한독문학번역연구소<br/><br/>
                                  다국어, 인트로<br/>
                                  PC, MOBILE 디자인 100%<br/>
                                  HTML, CSS, JavaScript 
                              </p>                                
                                <a href="http://www.kodetrans.or.kr/" target="_blank" class="link">GO</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="case">
                          <div class="front" data-style="8">
                              <div class="inner">
                                  <p>Web Publisher</p>
                    <span>publisher724@gmail.com</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>하고 싶고 할 수 있는 것에 집중하라<br/>
                                    <span class="etc">- 쇼펜하우어 -</span>
                                </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </section>
</body>
</html>